TIMEOUT=10
DEFAULT_ENTRY=1
REMEMBER_LAST_ENTRY=yes
VERBOSE=no
QUIET=no
SERIAL=no
RANDOMISE_MEMORY=no
HASH_MISMATCH_PANIC=no
INTERFACE_BRANDING=BOOT LOADER
INTERFACE_BRANDING_COLOUR=6
EDITOR_ENABLED=no
TERM_FONT=boot:///limine/CP865.F16
TERM_FONT_SIZE=16x16
TERM_FONT_SCALE=2x2

${KERNEL}=
${KPARAMS}=bgrt_disable boot_delay=0 fsck.mode=force fsck.repair=yes intel_idle.max_cstate=0 intel_pstate=disable mem_sleep_default=deep nmi_watchdog=0 nowatchdog panic=30 cpufreq.default_governor=schedutil cpuidle.governor=teo workqueue.power_efficient
${KPARAMS_GRAPHICAL}=loglevel=1 quiet rd.systemd.show_status=false rd.udev.log_level=0 splash vt.global_cursor_default=0

:Arch Linux
	COMMENT=Boot normally.
	PROTOCOL=linux
	KERNEL_PATH=boot:///vmlinuz-${KERNEL}
	MODULE_PATH=boot:///initramfs-${KERNEL}.img
	CMDLINE=${KPARAMS} ${KPARAMS_GRAPHICAL}

:Arch Linux (verbose)
	COMMENT=Boot and show info.
	PROTOCOL=linux
	KERNEL_PATH=boot:///vmlinuz-${KERNEL}
	MODULE_PATH=boot:///initramfs-${KERNEL}.img
	CMDLINE=${KPARAMS}

#:Windows
#	COMMENT=Boot Microsoft Windows (EFI)
#	PROTOCOL=efi_chainload
#	IMAGE_PATH=boot:///EFI/Microsoft/Boot/bootmgfw.efi

#:Windows
#	COMMENT=Boot Microsoft Windows (BIOS)
#	PROTOCOL=bios_chainload
#	DRIVE=1
